*{
    margin: 0;
    padding: 0;
}
html, body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
#container{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}
.box{
    background-color: aqua;
    height: 400px;
    border-radius: 12px;
    margin: 12px;
    padding: 24px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
}
@media screen and (min-width: 601px) {
    .box {
        width: 600px;
    }
}
.explanation{
    display: flex;
    width: 40%;
    flex-direction: column;
    justify-content: flex-start;
}
.colorHolder{
    max-width: 60%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 12px;
    padding: 20px;
}
.color-box{
    height: 100px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    text-transform: capitalize;
}


